<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
code {
  color: #888888;
  margin-right: 2px;
}
a !important {
  text-decoration: none;
  color: #3838ff;
}
body {
  max-width: 40em;
  margin: 0 auto;
  padding: 5px;
}
ul {
  padding-top: 0.6em;
  margin-top: -18px;
}
p, li {
  line-height: 24px;
  font-family: sans-serif;
  font-size: 1.05em;
}
p {
  padding-bottom: 0.8em;
  font-size: 1.05em;
  font-family: sans-serif;
}
blockquote {
  font-size: 1.0em;
  font-family: sans-serif;
  color: #454545;
  margin-top: -1em;
  margin-left: 10px;
}
h1 {
  margin-top: -0.15em;
  margin-left: -0.15em;
  font-size: 2.8em;
  color: #626262;
}
h2 {
  font-size: 1.8em;
  color: #434343;
}
h3 {
  font-size: 1.3em;
  color: #333333;
}
</style>
    <title></title>
  </head>
  <body>
    <h1>Stephen Whitmore</h1>
    <main class="markdown-body"></main>
  </body>
</html>
